.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.list-unstyled {
  list-style: none;
}
.vertical-margins {
  padding-top: 2.2em;
  padding-bottom: 2.2em;
  @include mydevice(phone) {
    padding-top: 0px;
  }
}
.gallery-image {
  margin: 20px 0;
}
.bread-crumb {
  background-color: transparent;
  padding-left: 0;
  margin-bottom: 20px;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      position: relative;
      display: inline;
      color: $third-color;
      font-weight: normal;
      @include maxscreenw(870px) {
        font-size: 12px;
      }
      @include maxscreenw(500px) {
        font-size: 10px;
      }
      &:last-child {
        &::after {
          content: "";
        }
      }
      &::after {
        padding: 0 8px;
        content: "\f2fb\f2fb";
        font: normal normal normal 14px/1 "Material-Design-Iconic-Font";
        font-size: 14px;
        color: $third-color;
        @include maxscreenw(870px) {
          font-size: 14px;
        }
        @include maxscreenw(500px) {
          font-size: 9px;
        }
      }
      .links {
        text-decoration: none;
        color: #444444;
        font-weight: normal;
        font-size: 12px;
        transition: all 0.4s;
        @include maxscreenw(870px) {
          font-size: 12px;
        }
        @include maxscreenw(500px) {
          font-size: 10px;
        }
        &.active {
          &:hover {
            text-decoration: underline;
          }
          color: $third-color;
        }
      }
    }
  }
}
.modal-header {
  position: relative;
  .modal-title {
    font-size: 27px;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 15px;
  }
}

.nav-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  @include mydevice(mobile) {
    justify-content: flex-start;
    .nav-item {
      margin-right: 5px;
      a {
        font-size: 12px;
      }
    }
  }
  .nav-item {
    border: none;
    margin-right: 20px;
    border-radius: 0;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      a {
        background-color: #fcefe9;
        border: none;
        font-weight: bold;
      }
    }
    &.active {
      border: none !important;
      a {
        background-color: #fcefe9 !important;
        border: none !important;
        font-weight: bold;
      }
    }
    a {
      color: #000 !important;
      border: none;
      border-radius: 0;
      transition: all 0.4s ease-in-out;
      &.active {
        background-color: #fcefe9 !important;
        border: none !important;
        font-weight: bold;
      }
    }
  }
}
.tab-content {
  margin-top: 80px;
  @include mydevice(mobile) {
    margin-top: 40px;
  }
}

.p-content {
  &.box-contact {
    .section {
      &_1 {
        padding-bottom: 0 !important;
      }

      &_3 {
        .border-box {
          background-color: #fff;
          padding: 30px;
          border-radius: 10px;
          margin-top: 30px;

          @include mydevice(phone) {
            padding: 20px;
          }
        }

        .form-contact {
          background-color: #fff;
          border: 1px solid rgba(5, 76, 117, 0.6);
          padding: 40px;
          border-radius: 10px;

          @include mydevice(phone) {
            padding: 30px;
          }

          .error-info {
            font-size: 11px;
            color: red;
            margin: 0;
          }

          .form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px 35px;

            @include mydevice(mobile) {
              grid-template-columns: 1fr;
            }

            .default-btn {
              margin-top: 20px;
            }
          }

          .fr4 {
            grid-template-columns: 1fr 1fr 1fr 1fr;

            label {
              font-size: 12px;
            }
          }

          .fr3 {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }

        .form-cal-result {
          margin-top: 20px;

          .article-title {
            font-size: 18px;
          }

          table {
            width: 100%;
            text-align: center;

            @include mydevice(mobile) {
              font-size: 12px;
            }

            .tb_head {
              background-color: #ddd;
              font-weight: 700;
            }

            td {
              border: 1px solid rgba(5, 76, 117, 0.6);
              padding: 5px 10px 5px 5px;

              @include mydevice(mobile) {
                padding: 5px 2px;
              }

              &:nth-child(2) {
                width: 30%;
              }

              &:nth-child(3) {
                width: 30%;
                text-align: right;
              }
            }
          }
        }
      }
    }
  }

  &.detail-service {
    .box-about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      position: relative;

      @include mydevice(mobile) {
        grid-template-columns: 1fr;
        margin-top: 20px;
      }

      .introduce {
        @include mydevice(mobile) {
          margin-bottom: 20px;
        }

        .content {
          margin: 30px 0;

          p {
            text-align: justify;
          }
        }
      }

      .banner {
        position: relative;
        text-align: center;

        img {
          width: 100%;
          height: auto;
          z-index: 3;
          position: relative;
        }

        .ttm_single_image-wrapper {
          position: relative;
          z-index: 2;

          &::before {
            position: absolute;
            height: 45vh;
            width: 56vh;
            top: -343px;
            left: 56px;
            content: "";
            display: block;
            z-index: -1;
            background-color: #f1f4f9;

            @include maxscreenw(1600px) {
              height: 55vh;
              width: 71vh;
              top: -334px;
              left: 56px;
            }

            @include maxscreenw(1200px) {
              height: 51vh;
              width: 64vh;
              top: -300px;
              left: 40px;
            }

            @include mydevice(mobile) {
              height: 35vh;
              width: 56vh;
              top: -255px;
              left: 10px;
            }

            @include mydevice(phone) {
              display: none;
            }
          }
        }
      }
    }

    .list-directions {
      padding: 15px 15px 25px;
      background-color: #f1f4f9;

      .title {
        color: $third-color;
        font-size: 18px;
        font-weight: bold;
      }

      .directions {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          border-bottom: 1px solid #bcb3b3;
          padding: 15px 0px;
          position: relative;

          &:hover {
            a {
              color: $sencond-color;
            }
          }

          &::after {
            position: absolute;
            transition: all 0.4s ease-in-out;
            right: 10px;
            top: 15px;
            content: "\f30f";
            font: normal normal normal 14px/1 "Material-Design-Iconic-Font";
            font-size: 20px;
            color: #bcb3b3;
          }

          a {
            text-decoration: none;
            color: $third-color;
            text-transform: uppercase;
            font-size: 12px;
            transition: all 0.4s ease-in-out;
          }
        }
      }
    }

    .list-career {
      margin-top: 40px;

      .item-career {
        margin-bottom: 20px;
      }
    }

    .box-slider {
      .slick-next {
        background-color: #fff;
        width: 35px;
        height: 28px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        top: 50%;
        right: 0px;
        z-index: 3;

        &:before {
          content: "\f2fb";
          font: normal normal normal 14px/1 "Material-Design-Iconic-Font";
          font-size: 20px;
          color: #000;
        }

        &:hover,
        &:focus {
          background-color: #fff;
        }

        &:after {
          content: "";
        }
      }

      .slick-prev {
        background-color: #fff;
        width: 35px;
        height: 28px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        top: 50%;
        left: 0px;
        z-index: 3;

        &:hover,
        &:focus {
          background-color: #fff;
        }

        &:before {
          content: "\f2fa";
          font: normal normal normal 14px/1 "Material-Design-Iconic-Font";
          font-size: 20px;
          color: #000;
        }

        &:after {
          content: "";
        }
      }

      .slide-for {
        margin-bottom: 20px;

        .item {
          max-height: 350px;

          img {
            width: 100%;
          }
        }
      }

      .slide-nav {
        .item {
          margin-right: 5px;
          max-height: 120px;

          img {
            width: 100%;
          }
        }
      }
    }

    .section {
      &_1 {
        @include maxscreenw(600px) {
          margin-bottom: 0 !important;
          padding-bottom: 20px;
        }

        .sub-banner {
          position: relative;
          max-height: 180px;
          overflow: hidden;
          .image {
            height: auto;

            img {
              width: 100%;
            }
          }

          .head-title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3);
            @include mydevice(mobile) {
              display: none;
            }
            .title {
              color: #fff;
              text-transform: uppercase;
              font-size: 28px;
              font-weight: 700;

              @include maxscreenw(600px) {
                font-size: 16px;
                margin: 0;
              }
            }
          }
        }
      }

      &_2 {
        @include maxscreenw(600px) {
          margin: 0 !important;
          padding-bottom: 20px;
        }

        .main-section {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-column-gap: 20px;
          margin-top: 20px;

          &.details {
            grid-template-columns: 2fr 1fr !important;

            @include mydevice(mobile) {
              grid-template-columns: 1fr !important;
            }
          }

          @include maxscreenw(600px) {
            grid-template-columns: 1fr;

            .section-links {
              order: 2;
              margin: 30px 0;
            }

            .section-content {
              order: 1;
            }
          }
        }

        .section-links {
          &.col-md-4 {
            @include mydevice(mobile) {
              margin-top: 20px;
            }
          }

          #sidebar {
            &.fixed {
              position: fixed;
              top: 90px;
              z-index: 40;
              background-color: #fff;
              box-shadow: 0px 0px 5px 5px rgb(0 0 0 / 8%);

              @include minscreenw(1288px) {
                width: calc(1128px - (1220px * 0.63) - 8px);
                left: calc((100% - 1070px) / 2);
              }

              @include minscreenw(1100px) {
                width: calc(1128px - (1220px * 0.63) - 8px);
                left: calc((100% - 1070px) / 2);
              }

              @include maxscreenw(989px) {
                width: calc(1128px - (1410px * 0.63) - 8px);
                left: calc((100% - 700px) / 2);
              }
            }
          }

          .box-info {
            border: 1px solid #bcb3b3;
            padding: 20px;
            margin-bottom: 30px;

            .logo {
              text-align: center;

              img {
                width: 100%;
              }
            }

            .info {
              h1 {
                font-size: 22px;
                font-weight: bold;
                color: $primary-color;
              }
              p {
                &.bold {
                  font-weight: bold;
                }
                &.prize {
                  font-size: 18px;
                  span {
                    color: #ff0000;
                  }
                }
                margin: 0;
                margin-bottom: 10px;
              }

              .direction {
                margin-top: 20px;

                .default-btn {
                  width: 100% !important;
                }
              }
            }
          }

          .list-navigation {
            margin-bottom: 5px;

            @include maxscreenw(600px) {
              display: none;
            }

            .list-menu {
              list-style: none;
              margin: 0;
              padding: 0;

              li {
                border-left: 5px solid $sencond-color;
                position: relative;
                background-color: #f1f4f9;
                padding: 8px 0;
                cursor: pointer;
                padding-left: 20px;
                margin-bottom: 5px;
                z-index: 1;

                &:last-child {
                  margin-bottom: 0;
                }

                &::before {
                  content: "";
                  height: 100%;
                  width: 0;
                  position: absolute;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  z-index: -1;
                  background-color: $third-color;
                  transition: width 0.4s ease-in-out;
                }

                &:hover {
                  a {
                    color: #fff;
                  }

                  &::after {
                    color: #fff;
                  }

                  &::before {
                    width: 100%;
                  }
                }

                &.active {
                  background-color: $third-color;

                  a {
                    color: #fff;
                  }

                  &::after {
                    color: #fff;
                  }
                }

                a {
                  transition: all 0.4s ease-in-out;
                  text-decoration: none;
                  color: $third-color;
                  font-weight: 700;
                  width: 100%;
                }

                &::after {
                  position: absolute;
                  transition: all 0.4s ease-in-out;
                  right: 10px;
                  top: 8px;
                  content: "\f30f";
                  font: normal normal normal 14px/1
                    "Material-Design-Iconic-Font";
                  font-size: 20px;
                  color: $third-color;
                }
              }
            }
          }

          .form {
            background-color: #f1f4f9;
            padding: 15px 1rem 15px;

            .title {
              color: $third-color;
              font-size: 18px;
              font-weight: 700;
              margin-bottom: 10px;

              &::before {
                content: "/ /";
                color: $sencond-color;
                font-weight: 700;
                margin-right: 10px;
              }
            }

            .form-group {
              margin-bottom: 10px;

              &:last-child {
                margin-bottom: 0;
              }

              .btn-form {
                padding: 5px 25px;
              }
            }
          }
        }

        .top-title {
          .article-title {
            text-align: left;
            color: $third-color;

            @include maxscreenw(600px) {
              //text-align: center;
              font-size: 18px;
              line-height: 1.5;
            }
          }
        }

        .section-content {
          .content {
            padding-top: 20px;
            img {
              height: auto;
              border-radius: 10px;
              max-width: 100%;

              @include maxscreenw(600px) {
                width: 100%;
              }
            }

            p {
              margin: 10px 0;
            }
          }
          .description-product {
            margin-top: 30px;
            .title {
              width: 40%;
              font-weight: bold;
              color: #ffa800;
              font-size: 18px;
              padding-bottom: 5px;
              margin: 0;
              position: relative;
              &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 40%;
                height: 2px;
                background-color: #000;
              }
            }
          }
        }

        .section-another {
          .section-rating {
            .box-comment {
              margin-top: 30px;

              .total-comment {
                color: #bcb3b3;
              }

              .list-comments {
                display: flex;
                flex-direction: column;

                .comment {
                  margin-bottom: 20px;

                  &.sub-cmt {
                    margin-left: 40px;
                  }

                  h4 {
                    color: #4d4d4d;
                    font-size: 14px;
                    font-weight: bold;

                    span {
                      font-weight: normal;
                      color: #bcb3b3;
                    }
                  }

                  .answer {
                    text-align: right;
                  }
                }
              }
            }

            .box-rating {
              .star-rating {
                margin-top: 20px;
                margin-bottom: 10px;

                .feedback {
                  display: flex;
                  flex-direction: row;
                  align-items: center;

                  .point {
                    margin-left: 10px;

                    span {
                      color: #4d4d4d;
                    }
                  }
                }
              }

              .form-contact {
                border-bottom: 1px solid $third-color;
                padding-bottom: 30px;

                .form {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 20px;

                  @include mydevice(mobile) {
                    grid-template-columns: 1fr;
                  }

                  .form-group {
                    .btn-form {
                      margin-top: 15px;
                      padding: 7px 35px 7px 15px;
                    }
                  }
                }
              }
            }
          }

          .list-related-news {
            border-top: 1px solid #bcb3b3;
            padding-top: 30px;

            .title {
              color: #000;
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 30px;
            }

            .list-related {
              ul {
                margin: 0;
                padding-left: 18px;

                li {
                  margin-bottom: 10px;

                  &:hover {
                    a {
                      color: $primary-color;
                    }
                  }

                  a {
                    transition: all 0.3s linear;
                    font-size: 13px;
                    font-weight: 700;
                    text-decoration: none;
                    color: #595959;
                  }
                }
              }
            }
          }

          .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 30px 0;

            @include maxscreenw(989px) {
              grid-template-columns: repeat(2, 1fr);
            }

            @include mydevice(phone) {
              grid-template-columns: repeat(2, 1fr);
            }
          }

          .productpage-accordion {
            padding-top: 1em;
            margin-bottom: 1em;

            .panel {
              border: none;
              box-shadow: none;
              border-radius: 0;
              margin-bottom: 0px;
              background: transparent;
              display: flex;
              flex-direction: column;
            }

            #directions-for-use-container {
            }

            .product-directions-of-use {
              padding: 10px 0 30px;

              p {
                line-height: 24px;
                font-size: 14px;
              }

              .title-paragraph {
                .title {
                  color: $third-color;
                  font-size: 16px;
                  font-weight: bold;
                }
              }
            }

            .panel-heading {
              font-size: 1em;
              border-radius: 0;
              border-bottom: 1px solid #4d4d4d;
              padding-bottom: 10px;
              margin: 10px 0;
              position: relative;
              order: -1;

              a {
                display: block;
                text-decoration: none;
              }

              .panel-heading--text {
                background: #fff;
                color: #034ea2;

                @include mydevice(mobile) {
                  font-size: 14px;
                }
              }
            }

            a[aria-expanded="true"] {
              .zmdi-plus {
                display: none;
              }

              .zmdi-minus {
                display: block;
              }
            }

            .toggle-indicator {
              color: #034ea2;
              position: absolute;
              top: -5px;
              font-size: 1.5rem;
              right: -7px;
              width: 1.5em;
              height: 1.5em;
              display: flex;
              justify-content: center;
              align-items: center;

              @include mydevice(mobile) {
                top: -9px;
              }

              .zmdi {
                font-size: 20px;
                font-weight: bold;
                transition: all 0.4s ease-in-out;
              }

              .zmdi-plus {
                position: relative;
                left: 0.05em;
                top: 0;
              }

              .zmdi-minus {
                display: none;
              }
            }
          }
        }
      }

      &_3 {
        background-color: #f1f4f9;
        padding: 60px 0;

        @include maxscreenw(989px) {
          margin-bottom: 0 !important;
        }

        @include maxscreenw(600px) {
          padding: 30px 0;
          margin: 0 !important;
        }

        .list-contact {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 40px;
          padding: 0 150px;
          margin-top: 60px;

          @include maxscreenw(1199px) {
            padding: 0 80px;
          }

          @include maxscreenw(989px) {
            padding: 0 20px;
          }

          @include maxscreenw(600px) {
            grid-template-columns: 1fr;
            padding: 0 30px;
            margin-top: 30px;
            grid-gap: 20px;
          }

          .item-service {
            padding-bottom: 50px;
            padding-left: 80px;
            padding-right: 80px;

            @include maxscreenw(1199px) {
              padding: 50px;
            }

            @include maxscreenw(9899px) {
              padding: 40px;
            }

            @include maxscreenw(600px) {
              padding-left: 40px;
              padding-right: 40px;
            }

            img {
              width: 60px;
            }

            p {
              margin-top: 10px;
              margin-bottom: 30px;
              height: auto;
            }
          }
        }
      }

      &_4 {
        background-color: #f1f4f9;
        z-index: 5;
        position: relative;
        margin-top: 80px;

        .box-content {
          padding-top: 40px;

          .section-another {
            margin-bottom: 60px;
          }
        }

        .tab-menu {
          background-color: #054c75;
          position: relative;

          &.posfixed {
            position: fixed;
            display: block;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
          }

          ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;

            li {
              padding: 10px 25px;
              border-right: 1px solid #fff;

              @include mydevice(mobile) {
                padding: 10px 15px;
              }

              &:first-child {
                padding-left: 0px;
              }

              &:last-child {
                border: none;
              }

              a {
                text-transform: uppercase;
                color: #fff;
                text-decoration: none;

                @include mydevice(mobile) {
                  font-size: 12px;
                }
              }
            }
          }
        }

        .box-partner {
          .section-top {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            @include maxscreenw(990px) {
              flex-direction: column;
              align-items: flex-start;
            }

            @include maxscreenw(600px) {
              flex-direction: column;
              align-items: flex-start;
            }

            .filter-box {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-end;

              @include maxscreenw(990px) {
                margin-top: 30px;
                justify-content: flex-start;
              }

              @include maxscreenw(600px) {
                margin-top: 20px;
                width: 100%;
                justify-content: flex-start;
              }

              @include maxscreenw(440px) {
                margin-top: 20px;
                justify-content: flex-start;
                flex-direction: column;
              }

              .form-group {
                width: 175px;
                margin-right: 10px;

                @include maxscreenw(990px) {
                  width: 100%;
                }

                @include maxscreenw(600px) {
                  width: 100%;
                }

                @include maxscreenw(1200px) {
                  > .form-control {
                    font-size: 11px !important;
                  }
                }

                @include maxscreenw(440px) {
                  margin-right: 0 !important;

                  > .form-control {
                    margin-bottom: 10px;
                  }
                }

                .form-control {
                  color: $third-color;
                  font-size: 14px;
                }

                &:last-child {
                  margin-right: 0;
                }

                &::after {
                  right: 15px;
                }
              }
            }
          }

          .section-partner {
            .list-partners {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 10px;
              margin-top: 30px;

              @include mydevice(tablet) {
                grid-template-columns: repeat(2, 1fr);
              }

              @include mydevice(phone) {
                grid-template-columns: 1fr;
              }
            }
          }
        }

        .section-another {
          .list-related-news {
            border-top: 1px solid #bcb3b3;
            padding-top: 30px;

            .title {
              color: #000;
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 30px;
            }

            .list-related {
              ul {
                margin: 0;
                padding-left: 18px;

                li {
                  margin-bottom: 10px;

                  &:hover {
                    a {
                      color: $primary-color;
                    }
                  }

                  a {
                    transition: all 0.3s linear;
                    font-size: 15px;
                    text-decoration: none;
                    color: #000;
                  }
                }
              }
            }
          }

          .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 30px 0;

            @include maxscreenw(989px) {
              grid-template-columns: repeat(2, 1fr);
            }

            @include mydevice(phone) {
              grid-template-columns: repeat(1, 1fr);
            }
          }

          .productpage-accordion {
            padding-top: 1em;
            margin-bottom: 1em;

            .panel {
              border: none;
              box-shadow: none;
              border-radius: 0;
              margin-bottom: 0px;
              background: transparent;
              display: flex;
              flex-direction: column;
            }

            #directions-for-use-container {
              .product-directions-of-use {
                padding: 10px 0 30px;

                p {
                  line-height: 24px;
                  font-size: 14px;
                }

                .title-paragraph {
                  h3 {
                    color: $third-color;
                    font-size: 16px;
                    font-weight: bold;
                  }
                }
              }
            }

            .panel-heading {
              font-size: 1.3em;
              border-radius: 0;
              border-bottom: 1px solid #4d4d4d;
              padding-bottom: 10px;
              margin: 10px 0;
              position: relative;
              order: -1;

              a {
                text-decoration: none;
              }

              .panel-heading--text {
                background: #fff;
                color: #034ea2;

                @include mydevice(mobile) {
                  font-size: 14px;
                }
              }
            }

            a[aria-expanded="true"] {
              .zmdi-plus {
                display: none;
              }

              .zmdi-minus {
                display: block;
              }
            }

            .toggle-indicator {
              color: #034ea2;
              position: absolute;
              top: -5px;
              font-size: 1.5rem;
              right: -7px;
              width: 1.5em;
              height: 1.5em;
              display: flex;
              justify-content: center;
              align-items: center;

              @include mydevice(mobile) {
                top: -9px;
              }

              .zmdi {
                font-size: 20px;
                font-weight: bold;
                transition: all 0.4s ease-in-out;
              }

              .zmdi-plus {
                position: relative;
                left: 0.05em;
                top: 0;
              }

              .zmdi-minus {
                display: none;
              }
            }
          }
        }
      }

      &_5 {
        .section-top {
          position: relative;
          z-index: 2;
          display: grid;
          grid-template-columns: 1fr;

          @include maxscreenw(990px) {
            grid-template-columns: 1fr;
          }

          @include maxscreenw(600px) {
            grid-template-columns: 1fr;
          }

          .filter-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            @include maxscreenw(990px) {
              margin-top: 30px;
              justify-content: flex-start;
            }

            @include maxscreenw(600px) {
              margin-top: 20px;
              justify-content: flex-start;
            }

            @include maxscreenw(440px) {
              margin-top: 20px;
              justify-content: flex-start;
              flex-direction: column;
            }

            .form-group {
              width: 25%;
              margin-right: 10px;

              @include maxscreenw(990px) {
                width: 100%;
              }

              @include maxscreenw(600px) {
                width: 100%;
              }

              @include maxscreenw(1200px) {
                > .form-control {
                  font-size: 11px !important;
                }
              }

              @include maxscreenw(440px) {
                margin-right: 0 !important;

                > .form-control {
                  margin-bottom: 10px;
                }
              }

              .form-control {
                color: $third-color;
                font-size: 14px;
              }

              &:last-child {
                margin-right: 0;
              }

              &::after {
                right: 15px;
              }
            }
          }
        }

        .section-body {
          position: relative;
          z-index: 2;
          margin: 0 -10px;

          @include maxscreenw(600px) {
            margin: 0;
          }

          .list-project {
            margin: 40px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;

            @include maxscreenw(700px) {
              grid-template-columns: repeat(2, 1fr);
            }

            @include maxscreenw(470px) {
              margin-top: 20px;
              grid-template-columns: repeat(1, 1fr);
            }

            .slick-dots {
              bottom: -45px;

              @include maxscreenw(600px) {
                bottom: -20px;
              }

              li {
                &.slick-active {
                  button {
                    &::before {
                      background-color: #1e1e1e;
                    }
                  }
                }

                button {
                  width: 13px;
                  height: 13px;

                  @include maxscreenw(450px) {
                    width: 10px;
                    height: 10px;
                  }

                  &::before {
                    content: "";
                    border-radius: 100%;
                    background-color: #bfbfbf;
                    width: 13px;
                    height: 13px;
                    opacity: 0.8;

                    @include maxscreenw(450px) {
                      width: 10px;
                      height: 10px;
                    }
                  }
                }
              }
            }

            .slick-slide {
              margin: 0 10px;
            }
          }
        }
      }
    }
  }
}

.cate-overflow::-webkit-scrollbar {
  height: 8px;
  //background-color: #CDCDCD;
}
.cate-overflow::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
  border-radius: 10px;
  background: #ffffff;
  border: 1px solid #c6c6c6;
}
.cate-overflow::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #cdcdcd;
}

.scrollTop {
  background-color: $third-color;
  opacity: 0.7;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 2%;
  right: 24px;
  z-index: 99;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  &:hover {
    background-color: $sencond-color;
    opacity: 1;
  }
  i {
    font-size: 24px;
    color: #fff;
    transform: rotate(-90deg);
  }
}

.text-valid {
  color: #ff0000;
  font-size: 0.8em;
  padding-left: 5px;
}
.swal2-popup {
  padding: 1.2em !important;

  .swal2-title {
    font-size: 12px !important;
  }
}

.see-more {
  margin-top: 30px;
  text-align: center;
  &.txt-begin {
    margin-top: 10px;
    text-align: start;
  }
}

.default-btn {
  color: $third-color;
  position: relative;
  text-decoration: none !important;
  padding: 10px 35px 10px 15px;
  border: 1px solid $third-color;
  background-color: transparent;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;

  @include mydevice(phone) {
    font-size: 13px;

    &::after {
      font-size: 18px;
    }
  }

  &.btn-answer {
    color: $sencond-color;
    border-color: $sencond-color !important;
    padding: 7px 15px;

    &:hover {
      border-color: $third-color !important;
    }

    &::after {
      content: "";
    }
  }

  &.border-bg {
    background-color: $sencond-color;
    border-color: $sencond-color;

    &:hover {
      background-color: $third-color;
      border-color: $third-color;
      color: #fff;

      &::after {
        color: #fff;
      }
    }

    &::after {
      top: 10px;
    }
  }

  &.border-bg-white {
    background-color: transparent;
    border-color: #fff;
    color: #fff;

    &::after {
      color: #fff;
    }

    &:hover {
      background-color: #fff;
      border-color: #fff;
      color: $third-color;

      &::after {
        color: $third-color;
      }
    }

    &::after {
      top: 10px;
    }
  }

  &.btn-form {
    background-color: $third-color;
    color: #fff;
    width: 100%;

    &:after {
      content: "";
    }

    &:focus {
      background-color: $third-color;
      outline: 0 !important;
    }

    &:hover {
      background-color: $sencond-color;
      border-color: $sencond-color;
      color: $third-color;
    }
  }

  &.btn-reset {
    background-color: #fff;
    border: 1px solid #0c2d62;
    color: #0c2d62;
    width: 100%;

    &:after {
      content: "";
    }

    &:focus {
      background-color: $third-color;
      outline: 0 !important;
    }

    &:hover {
      background-color: $sencond-color;
      border-color: $sencond-color;
      color: $third-color;
    }
  }

  &.btn-download {
    background-color: #ffa800;
    border-color: #ffa800;
    color: $third-color;
    padding: 10px 25px 10px 25px;

    &::after {
      content: "";
    }

    &:hover {
      border-color: $third-color;
    }
  }

  &.border-yellow {
    border-color: #ffa800;
    background-color: transparent;
    padding-left: 0;
    color: $sencond-color;
    padding: 8px 35px 8px 25px;

    &::after {
      color: $sencond-color;
    }

    &:hover {
      color: $sencond-color;
      background-color: $sencond-color;
      color: #fff;

      &::after {
        color: #fff;
        transform: translateX(5px);
      }
    }
  }

  &.btn-news {
    border: none;
    padding-left: 0;
    color: $sencond-color;
    padding: 8px 32px 8px 0;

    &::after {
      color: $sencond-color;
    }

    &:hover {
      color: $sencond-color;
      border: none;
      background-color: transparent;

      &::after {
        color: $sencond-color;
        transform: translateX(5px);
      }
    }

    @include mydevice(phone) {
      &::after {
        top: 7px;
      }
    }
  }

  &.btn-more {
    border: none;
    padding-left: 0;
    color: $third-color;
    padding: 8px 32px 8px 0;

    &::after {
      color: $third-color;
    }

    &:hover {
      color: $third-color;
      border: none;
      background-color: transparent;

      &::after {
        color: $third-color;
        transform: translateX(5px);
      }
    }

    @include mydevice(phone) {
      &::after {
        top: 7px;
      }
    }
  }

  &::after {
    content: "\F0054";
    font: normal normal normal 14px/1 "Materialv2";
    font-size: 15px;
    position: absolute;
    top: 9px;
    right: 8px;
    color: $third-color;
    transition: all 0.3s linear;
    transform: translateX(0);
  }

  &:hover {
    background-color: $third-color;
    color: #fff;

    &::after {
      color: #fff;
      transform: translateX(5px);
    }
  }
}

.form-control-custom {
  border: 1px solid #a48a71;
  width: 100%;
  border-radius: 5px;
  padding: 5px 0 5px 5px;
  &.dialog-txt {
    padding-left: 20px;
  }
}
